backend.exe: configurador.c GTKGUI.o
	gcc configurador.c GTKGUI.o `pkg-config --cflags --libs gtk+-3.0` -o backend.exe

GTKGUI.o: GTKGUI.c
	gcc GTKGUI.c -c `pkg-config --cflags --libs gtk+-3.0` -o GTKGUI.o

